<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25% | Акция действует в интернет - магазине Xiaomi Россия - до 28 февраля 2021 г. </title>
	<meta name="keywords" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%">
	<meta name="description" content="Акция действует в интернет - магазине Xiaomi Россия - до 31 января 2021 г.">
	<!-- place this in a head section -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-starturl" content="/">
	<meta name="theme-color" content="#317EFB">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="icon" href="/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<link rel="preload" href="https://vk.com/js/api/openapi.js?168" as="script">
	<link rel="preload" href="https://vk.com/js/api/openapi.js?168" as="script">
	<link rel="preload" href="/assets/app.js" as="script">
	<link rel="preload" href="./index_files/css2" as="style">
	<link rel="preload" href="./index_files/card20210129222612.css" as="style">
	<link rel="preload" href="/assets/panel20210129222612.css" as="style">
	<link rel="preload" href="/assets/style20210129222612.css" as="style">
	<script type="text/javascript" async="" src="./index_files/analytics.js.Без названия"></script>
	<script async="" src="./index_files/tag.js.Без названия"></script>
	<script src="./index_files/2302694326678375" async=""></script>
	<script async="" src="./index_files/fbevents.js.Без названия"></script>
	<!-- Facebook Pixel Code -->
	<style>
	._3emE9--dark-theme .-S-tR--ff-downloader {
		background: rgba(30, 30, 30, .93);
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		color: #fff
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
		background: #3d4b52
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
		background: #131415
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
		background: rgba(30, 30, 30, .93)
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader {
		background: #fff;
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		color: #314c75
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
		font-weight: 700
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
		border: 0;
		color: rgba(0, 0, 0, .88)
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
		background: #fff
	}
	
	.-S-tR--ff-downloader {
		display: block;
		overflow: hidden;
		position: fixed;
		bottom: 20px;
		right: 7.1%;
		width: 330px;
		height: 180px;
		background: rgba(30, 30, 30, .93);
		border-radius: 2px;
		color: #fff;
		z-index: 99999999;
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		transition: .5s
	}
	
	.-S-tR--ff-downloader._3M7UQ--minimize {
		height: 62px
	}
	
	.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
	.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
		display: none
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header {
		padding: 10px;
		font-size: 17px;
		font-family: sans-serif
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
		float: right;
		background: #f1ecec;
		height: 20px;
		width: 20px;
		text-align: center;
		padding: 2px;
		margin-top: -10px;
		cursor: pointer
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
		background: #e2dede
	}
	
	.-S-tR--ff-downloader ._13XQ2--error {
		color: red;
		padding: 10px;
		font-size: 12px;
		line-height: 19px
	}
	
	.-S-tR--ff-downloader ._2dFLA--container {
		position: relative;
		height: 100%
	}
	
	.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
		padding: 6px 15px 0;
		font-family: sans-serif
	}
	
	.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
		margin-bottom: 5px;
		width: 100%;
		overflow: hidden
	}
	
	.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
		margin-top: 21px;
		font-size: 11px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer {
		width: 100%;
		bottom: 0;
		position: absolute;
		font-weight: 700
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
		-webkit-animation: n0BD1--rotation 3.5s linear forwards;
		animation: n0BD1--rotation 3.5s linear forwards;
		position: absolute;
		top: -120px;
		left: calc(50% - 35px);
		border-radius: 50%;
		border: 5px solid #fff;
		border-top-color: #a29bfe;
		height: 70px;
		width: 70px;
		display: flex;
		justify-content: center;
		align-items: center
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
		width: 100%;
		height: 18px;
		background: #dfe6e9;
		border-radius: 5px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
		height: 100%;
		background: #8bc34a;
		border-radius: 5px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
		margin-top: 10px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
		float: left;
		font-size: .9em;
		letter-spacing: 1pt;
		text-transform: uppercase;
		width: 100px;
		height: 20px;
		position: relative
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
		float: right
	}
	.template_wave .card_header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 25px;
    bottom: 0;
    left: 0;
    background: url(index_files/wave.png) center no-repeat;
    background-size: cover;
	}
	</style>
</style> </style> <scri	
<body class="papaya">
	<div id="react_card" data-id="183942" class="papaya">
		<div class="scrollbar ">
			<div class="scrollbar_content">
				<div id="template_wrap">
					<div class="template template_wave ">
						<div class="vcard ">
							<div class="logo_link top_logo"><a href="https://xiaomirussia.net/?tracking=promotion" target="_blank">mi-bonus.ru</a></div>
							<div class="card_header papaya">
								<div class="card_hello_block_wrap">
									<div class="card_hello_block">
										<div class="card_title">Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%</div>
										<div class="card_hello">Акция действует в интернет - магазине Xiaomi Россия - до 28 февраля 2021 г. </div>
									</div>
									<div class="card_avatar" style="background-image: url('/contw.png');"></div>
								</div>
								<div class="card_text_block">Промокод 25%: XIAOMI2021</div>
							</div>
							<div class="card_blocks_wrap">
								<div class="card_blocks"><a href="https://xiaomirussia.net/?tracking=promotion" class="ms_block big btn_site site" target="_parent"><span>Активировать купон</span></a></div>
							</div>
						</div>
						<div id="card_footer"></div>
					</div>
				</div>
			</div>
			<div class="y_bar" style="display: none;">
				<div class="y_scroll" style="height: 100%;"></div>
			</div>
			<div class="x_bar" style="display: none;">
				<div class="x_scroll" style="width: 100%;"></div>
			</div>
		</div>
		<div class="modals"></div>
	</div>
 <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <link itemprop="item" href="https://mi-bonus.ru/">
    <span itemprop="name" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%"></span>
	<meta itemprop="position" content="2"> </span>
	</span> <span itemscope="" itemtype="http://schema.org/ImageObject">
  <meta itemprop="name" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%">
  <link itemprop="contentUrl" href="/cont.png">
  <meta itemprop="description" content="Акция действует в интернет - магазине Xiaomi Россия - до 31 января 2021 г.
">
  <meta itemprop="datePublished" content="2021-01-28">
</span>
	<link rel="stylesheet" type="text/css" href="./index_files/card20210129222612.css">
	<link rel="stylesheet" href="./index_files/css2">
	<ym-measure class="ym-viewport" style="display: block; inset: 0px; position: fixed; height: 100vh; width: 100vw; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure>
	<ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>
</body></style> <script> >/he	

<head>
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25% | Акция действует в интернет - магазине Xiaomi Россия - до 28 февраля 2021 г. </title>
	<meta name="keywords" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%">
	<meta name="description" content="Акция действует в интернет - магазине Xiaomi Россия - до 31 января 2021 г.">
	<!-- place this in a head section -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-starturl" content="/">
	<meta name="theme-color" content="#317EFB">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="icon" href="/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<link rel="preload" href="https://vk.com/js/api/openapi.js?168" as="script">
	<link rel="preload" href="https://vk.com/js/api/openapi.js?168" as="script">
	<link rel="preload" href="/assets/app.js" as="script">
	<link rel="preload" href="./index_files/css2" as="style">
	<link rel="preload" href="./index_files/card20210129222612.css" as="style">
	<link rel="preload" href="/assets/panel20210129222612.css" as="style">
	<link rel="preload" href="/assets/style20210129222612.css" as="style">
	<script type="text/javascript" async="" src="./index_files/analytics.js.Без названия"></script>
	<script async="" src="./index_files/tag.js.Без названия"></script>
	<script src="./index_files/2302694326678375" async=""></script>
	<script async="" src="./index_files/fbevents.js.Без названия"></script>
	<!-- Facebook Pixel Code -->
	<style>
	._3emE9--dark-theme .-S-tR--ff-downloader {
		background: rgba(30, 30, 30, .93);
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		color: #fff
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
		background: #3d4b52
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
		background: #131415
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
		background: rgba(30, 30, 30, .93)
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader {
		background: #fff;
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		color: #314c75
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
		font-weight: 700
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
		border: 0;
		color: rgba(0, 0, 0, .88)
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
		background: #fff
	}
	
	.-S-tR--ff-downloader {
		display: block;
		overflow: hidden;
		position: fixed;
		bottom: 20px;
		right: 7.1%;
		width: 330px;
		height: 180px;
		background: rgba(30, 30, 30, .93);
		border-radius: 2px;
		color: #fff;
		z-index: 99999999;
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		transition: .5s
	}
	
	.-S-tR--ff-downloader._3M7UQ--minimize {
		height: 62px
	}
	
	.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
	.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
		display: none
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header {
		padding: 10px;
		font-size: 17px;
		font-family: sans-serif
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
		float: right;
		background: #f1ecec;
		height: 20px;
		width: 20px;
		text-align: center;
		padding: 2px;
		margin-top: -10px;
		cursor: pointer
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
		background: #e2dede
	}
	
	.-S-tR--ff-downloader ._13XQ2--error {
		color: red;
		padding: 10px;
		font-size: 12px;
		line-height: 19px
	}
	
	.-S-tR--ff-downloader ._2dFLA--container {
		position: relative;
		height: 100%
	}
	
	.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
		padding: 6px 15px 0;
		font-family: sans-serif
	}
	
	.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
		margin-bottom: 5px;
		width: 100%;
		overflow: hidden
	}
	
	.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
		margin-top: 21px;
		font-size: 11px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer {
		width: 100%;
		bottom: 0;
		position: absolute;
		font-weight: 700
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
		-webkit-animation: n0BD1--rotation 3.5s linear forwards;
		animation: n0BD1--rotation 3.5s linear forwards;
		position: absolute;
		top: -120px;
		left: calc(50% - 35px);
		border-radius: 50%;
		border: 5px solid #fff;
		border-top-color: #a29bfe;
		height: 70px;
		width: 70px;
		display: flex;
		justify-content: center;
		align-items: center
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
		width: 100%;
		height: 18px;
		background: #dfe6e9;
		border-radius: 5px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
		height: 100%;
		background: #8bc34a;
		border-radius: 5px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
		margin-top: 10px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
		float: left;
		font-size: .9em;
		letter-spacing: 1pt;
		text-transform: uppercase;
		width: 100px;
		height: 20px;
		position: relative
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
		float: right
	}
	.template_wave .card_header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 25px;
    bottom: 0;
    left: 0;
    background: url(index_files/wave.png) center no-repeat;
    background-size: cover;
	}
	</style>
</style> <script> >/he	
</head>

<body class="papaya">
	<div id="react_card" data-id="183942" class="papaya">
		<div class="scrollbar ">
			<div class="scrollbar_content">
				<div id="template_wrap">
					<div class="template template_wave ">
						<div class="vcard ">
							<div class="logo_link top_logo"><a href="https://xiaomirussia.net/?tracking=promotion" target="_blank">mi-bonus.ru</a></div>
							<div class="card_header papaya">
								<div class="card_hello_block_wrap">
									<div class="card_hello_block">
										<div class="card_title">Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%</div>
										<div class="card_hello">Акция действует в интернет - магазине Xiaomi Россия - до 28 февраля 2021 г. </div>
									</div>
									<div class="card_avatar" style="background-image: url('/contw.png');"></div>
								</div>
								<div class="card_text_block">Промокод 25%: XIAOMI2021</div>
							</div>
							<div class="card_blocks_wrap">
								<div class="card_blocks"><a href="https://xiaomirussia.net/?tracking=promotion" class="ms_block big btn_site site" target="_parent"><span>Активировать купон</span></a></div>
							</div>
						</div>
						<div id="card_footer"></div>
					</div>
				</div>
			</div>
			<div class="y_bar" style="display: none;">
				<div class="y_scroll" style="height: 100%;"></div>
			</div>
			<div class="x_bar" style="display: none;">
				<div class="x_scroll" style="width: 100%;"></div>
			</div>
		</div>
		<div class="modals"></div>
	</div>
 <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <link itemprop="item" href="https://mi-bonus.ru/">
    <span itemprop="name" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%"></span>
	<meta itemprop="position" content="2"> </span>
	</span> <span itemscope="" itemtype="http://schema.org/ImageObject">
  <meta itemprop="name" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%">
  <link itemprop="contentUrl" href="/cont.png">
  <meta itemprop="description" content="Акция действует в интернет - магазине Xiaomi Россия - до 31 января 2021 г.
">
  <meta itemprop="datePublished" content="2021-01-28">
</span>
	<link rel="stylesheet" type="text/css" href="./index_files/card20210129222612.css">
	<link rel="stylesheet" href="./index_files/css2">
	<ym-measure class="ym-viewport" style="display: block; inset: 0px; position: fixed; height: 100vh; width: 100vw; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure>
	<ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>
</body></style> <script> >/he	

<head>
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25% | Акция действует в интернет - магазине Xiaomi Россия - до 28 февраля 2021 г. </title>
	<meta name="keywords" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%">
	<meta name="description" content="Акция действует в интернет - магазине Xiaomi Россия - до 31 января 2021 г.">
	<!-- place this in a head section -->
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-starturl" content="/">
	<meta name="theme-color" content="#317EFB">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="icon" href="/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
	<link rel="preload" href="https://vk.com/js/api/openapi.js?168" as="script">
	<link rel="preload" href="https://vk.com/js/api/openapi.js?168" as="script">
	<link rel="preload" href="/assets/app.js" as="script">
	<link rel="preload" href="./index_files/css2" as="style">
	<link rel="preload" href="./index_files/card20210129222612.css" as="style">
	<link rel="preload" href="/assets/panel20210129222612.css" as="style">
	<link rel="preload" href="/assets/style20210129222612.css" as="style">
	<script type="text/javascript" async="" src="./index_files/analytics.js.Без названия"></script>
	<script async="" src="./index_files/tag.js.Без названия"></script>
	<script src="./index_files/2302694326678375" async=""></script>
	<script async="" src="./index_files/fbevents.js.Без названия"></script>
	<!-- Facebook Pixel Code -->
	<style>
	._3emE9--dark-theme .-S-tR--ff-downloader {
		background: rgba(30, 30, 30, .93);
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		color: #fff
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
		background: #3d4b52
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
		background: #131415
	}
	
	._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
		background: rgba(30, 30, 30, .93)
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader {
		background: #fff;
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		color: #314c75
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
		font-weight: 700
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
		border: 0;
		color: rgba(0, 0, 0, .88)
	}
	
	._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
		background: #fff
	}
	
	.-S-tR--ff-downloader {
		display: block;
		overflow: hidden;
		position: fixed;
		bottom: 20px;
		right: 7.1%;
		width: 330px;
		height: 180px;
		background: rgba(30, 30, 30, .93);
		border-radius: 2px;
		color: #fff;
		z-index: 99999999;
		border: 1px solid rgba(82, 82, 82, .54);
		box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
		transition: .5s
	}
	
	.-S-tR--ff-downloader._3M7UQ--minimize {
		height: 62px
	}
	
	.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info,
	.-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
		display: none
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header {
		padding: 10px;
		font-size: 17px;
		font-family: sans-serif
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
		float: right;
		background: #f1ecec;
		height: 20px;
		width: 20px;
		text-align: center;
		padding: 2px;
		margin-top: -10px;
		cursor: pointer
	}
	
	.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
		background: #e2dede
	}
	
	.-S-tR--ff-downloader ._13XQ2--error {
		color: red;
		padding: 10px;
		font-size: 12px;
		line-height: 19px
	}
	
	.-S-tR--ff-downloader ._2dFLA--container {
		position: relative;
		height: 100%
	}
	
	.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
		padding: 6px 15px 0;
		font-family: sans-serif
	}
	
	.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
		margin-bottom: 5px;
		width: 100%;
		overflow: hidden
	}
	
	.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
		margin-top: 21px;
		font-size: 11px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer {
		width: 100%;
		bottom: 0;
		position: absolute;
		font-weight: 700
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
		-webkit-animation: n0BD1--rotation 3.5s linear forwards;
		animation: n0BD1--rotation 3.5s linear forwards;
		position: absolute;
		top: -120px;
		left: calc(50% - 35px);
		border-radius: 50%;
		border: 5px solid #fff;
		border-top-color: #a29bfe;
		height: 70px;
		width: 70px;
		display: flex;
		justify-content: center;
		align-items: center
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
		width: 100%;
		height: 18px;
		background: #dfe6e9;
		border-radius: 5px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
		height: 100%;
		background: #8bc34a;
		border-radius: 5px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
		margin-top: 10px
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
		float: left;
		font-size: .9em;
		letter-spacing: 1pt;
		text-transform: uppercase;
		width: 100px;
		height: 20px;
		position: relative
	}
	
	.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
		float: right
	}
	.template_wave .card_header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 25px;
    bottom: 0;
    left: 0;
    background: url(index_files/wave.png) center no-repeat;
    background-size: cover;
	}
	</style>
</style> <script> >/he	
</head>

<body class="papaya">
	<div id="react_card" data-id="183942" class="papaya">
		<div class="scrollbar ">
			<div class="scrollbar_content">
				<div id="template_wrap">
					<div class="template template_wave ">
						<div class="vcard ">
							<div class="logo_link top_logo"><a href="https://xiaomirussia.net/?tracking=promotion" target="_blank">mi-bonus.ru</a></div>
							<div class="card_header papaya">
								<div class="card_hello_block_wrap">
									<div class="card_hello_block">
										<div class="card_title">Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%</div>
										<div class="card_hello">Акция действует в интернет - магазине Xiaomi Россия - до 28 февраля 2021 г. </div>
									</div>
									<div class="card_avatar" style="background-image: url('/contw.png');"></div>
								</div>
								<div class="card_text_block">Промокод 25%: XIAOMI2021</div>
							</div>
							<div class="card_blocks_wrap">
								<div class="card_blocks"><a href="https://xiaomirussia.net/?tracking=promotion" class="ms_block big btn_site site" target="_parent"><span>Активировать купон</span></a></div>
							</div>
						</div>
						<div id="card_footer"></div>
					</div>
				</div>
			</div>
			<div class="y_bar" style="display: none;">
				<div class="y_scroll" style="height: 100%;"></div>
			</div>
			<div class="x_bar" style="display: none;">
				<div class="x_scroll" style="width: 100%;"></div>
			</div>
		</div>
		<div class="modals"></div>
	</div>
 <span itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem">
    <link itemprop="item" href="https://mi-bonus.ru/">
    <span itemprop="name" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%"></span>
	<meta itemprop="position" content="2"> </span>
	</span> <span itemscope="" itemtype="http://schema.org/ImageObject">
  <meta itemprop="name" content="Новогодняя распродажа! Интернет - магазин Xiaomi Россия - Скидка 25%">
  <link itemprop="contentUrl" href="/cont.png">
  <meta itemprop="description" content="Акция действует в интернет - магазине Xiaomi Россия - до 31 января 2021 г.
">
  <meta itemprop="datePublished" content="2021-01-28">
</span>
	<link rel="stylesheet" type="text/css" href="./index_files/card20210129222612.css">
	<link rel="stylesheet" href="./index_files/css2">
	<ym-measure class="ym-viewport" style="display: block; inset: 0px; position: fixed; height: 100vh; width: 100vw; transform: translate(0px, -100%); transform-origin: 0px 0px;"></ym-measure>
	<ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>
</body></style> <script> >/he	

<head>
ad> </html>	